
#Mongo Config
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=my-db
#spring.data.mongodb.uri=mongodb://admin:password@mongodb


spring.data.mongodb.uri=mongodb+srv://lemal:3xzgPH4f7ghBQutt@cluster0.lqyks.mongodb.net

